<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>BWD Search Components</title>
  </head>
  <body>
    <bwd-region-select></bwd-region-select>
    <bwd-form showDatepicker></bwd-form>
    <bwd-trip-finder></bwd-trip-finder>
  </body>
</html>